# spring-cloud-gateway-test

./: README.md  docker-compose.yml  pom.xml
data-gateway-application/: pom.xml
data-gateway-application/src/main/java/org/xen/: DataGatewayApplication.java
data-gateway-application/src/main/java/org/xen/config/: RoutingConfig.java  SecurityConfig.java
data-gateway-application/src/main/java/org/xen/controller/: LogoutController.java
data-gateway-application/src/main/resources/: application.yaml
keycloak-config/: realm-export.json
secured-application/: pom.xml
secured-application/src/main/java/org/xen/: SecuredApplication.java
secured-application/src/main/java/org/xen/web/: SecurityConfig.java  WebServiceConfig.java
secured-application/src/main/resources/: application.yaml
